@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto-Regular.ttf);
    font-family: Roboto-Medium;
    src: url(./fonts/Roboto-Medium.ttf);
}

html{
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header{
    height: 200px;
    display: grid;
    grid-template-rows: 110px 115px;
    margin-left: 25px;
}

.top-header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 80px;
    align-items: center;
}

.userSection{
    display: grid;
    grid-template-columns: 65px 75px 200px;
    align-items: center;
}

.searchbar{
    display: grid;
    grid-template-columns: 25px 600px;
    margin-left: 30px;
    align-items: center;
}

.search{
    border-radius: 16px;
    background-color: rgb(226 232 240);
    border: 1px solid white;
    margin-left: 20px;
    height: 35px;
}

.bottom-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
}

.userGreeting{
    display: grid;
    grid-template-columns: 100px 400px;
    align-items: center;
}

.greeting{
    margin-left: 20px;
    margin-bottom: 30px;
    display: grid;
    align-items: center;
    grid-template-rows: 25px 25px;
}

.actionBtns{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: right;
    align-content: flex-end;
    gap: 30px;
    padding-right: 30px;
}

.actionBtn{
    background-color: rgb(25 146 212);
    border: 1px solid rgb(25 146 212);
    border-radius: 20px;
    color: white;
    font-family: Roboto-Medium;
    margin: 4px;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}

.userPic, .trendingPic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.userPicture {
    width: 70px;
    height: 70px;
    margin-left: 25px;
    margin-bottom: 25px;
    border-radius: 50%;
}

.sidebar{
    background-color: rgb(25 146 212);
    display: grid;
    grid-template-rows: 110px 300px 250px;
    grid-row: 1 / 3;
    gap: 1em;
}

.dashboard{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo {
    height: 4vh;
    width: 4vh;
    margin-right: 15px;
}

.navigation1, .navigation2 {
    display: grid;
    gap: 20px;

}

.navigation1 > div, .navigation2 > div {
    display: flex;
    gap: 1em;
    align-items: center;
    margin-left: 30px;
}

.navigation2{
    margin-top: 4em;
}

.main{
    background-color: rgb(226 232 240);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 1fr;
}

div > div > img {
    height: 2vh;
    width: 2vw;
}

a {
    text-decoration: none;
    font-family: Roboto-Medium;
    color: white;
    font-size: 1.75em;
}

h1 {
    font-family: Roboto-Medium;
    color: white;
}

.greetingHeader{
    color: black;
}

p, h2, h3{ font-family: Roboto-Medium;}

p { color: rgb(44, 43, 43)}

.projects {
    margin-left: 2em;
    grid-row: 1/3;
}

.cardContainers {
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
}

.projectCard{
    background-color: white;
    border: 1px white solid;
    border-radius: 5px;
    box-shadow: -10px 0px 0px 0px rgb(240 180 41); 
    width: 425px;
    height: 225px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.projectDescription {
    display: grid;
    grid-template-rows: 25px 120px;
    text-align: left;
    word-wrap: normal;
    margin-left: 20px;
    margin-right: 10px;
    grid-column: 1/3;
}

.cardBtns{
    grid-column: 2/3;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    align-content: flex-end;
    grid-template-columns: repeat(3, 50px);
}

.mainSide{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 400px;
    padding-left: 10px;
}

.announcements{
    margin-right: 2.5em;
}

.announcementsContainer{
    background-color: white;
    border: 1px white solid;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 120px 120px 120px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 25px;
}

.announcementCard{
    display: grid;
    grid-template-rows: 30px 100px;

    box-shadow: 0px 1px 0px 0px rgb(44, 43, 43, 10%);
}

.announcementCard:nth-child(3){
    box-shadow: 0px 0px 0px 0px;
}

.announcementText, .projectText, .trendingText{
    color: rgb(44, 43, 43, 50%);
}

.announcementCard > h3 {
    font-size: 16px;
}

.announcementText{
    font-size: 14px;
}

.trending{
    padding-top: 15px;
    margin-right: 2.5em;
    height: 400px;
}

.trendingContainer{
    display: grid;
    grid-template-rows: repeat(4, 80px);
    background-color: white;
    border: 1px white solid;
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 10px;
}

.trendingCard{
    display: grid;
    grid-template-columns: 70px 150px;
    grid-template-rows: 80px;
    align-items: center;
    margin-left: 25px;
    margin-right: 25px;
}

.trendingPic{
    border-radius: 50%;
}

.trendingUserBlurb{
    display: grid;
    height: 75px;
    grid-template-rows: 25px 25px;
    grid-row-gap: 0;
}
